{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "petpals-dev",
      "runtimeExecutable": "C:\\Users\\Gagan\\AppData\\Roaming\\fnm\\node-versions\\v24.18.0\\installation\\node.exe",
      "runtimeArgs": ["node_modules/next/dist/bin/next", "dev"],
      "port": 3000
    }
  ]
}
